<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{12ACC4E4-BBC3-475D-ADA7-4A6E733B8AA9}" WorkUnitID="{CC90B58F-231E-4AF2-908B-C31856AD46C6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverbs" ID="{47922118-A5D4-4710-9470-4B8450519D34}">
							<ChildrenList>
								<AuxBus Name="Footstep_Reverb_Bus" ID="{C37191DB-D6C1-4D95-AD5F-06C70DB4079B}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
