<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{12ACC4E4-BBC3-475D-ADA7-4A6E733B8AA9}" WorkUnitID="{CC90B58F-231E-4AF2-908B-C31856AD46C6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
