<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671028080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1671028080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Honours Project_WwiseProject.wproj" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671028080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671028080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project_WwiseIntegrationTemp\Honours Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672350070" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672354278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671028080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1671028080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672350070" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Honours Project_WwiseProject.wproj" DateLow="1671030048" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Honours Project_WwiseProject.jrope.wsettings" DateLow="1672354278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672354278" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672167766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671028080" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672080793" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671030453" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1671029943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jrope\OneDrive - Abertay University\Documents\Fork\Honours-Project\App\Honours Project\Honours Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672354278" DateHigh="0"/>
</ValidationCache>
