<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E0E85C13-584E-4BA2-9E98-FAD5C42A31A0}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\jrope\OneDrive - Abertay University\Documents\Uni Year 4\CMP404 - AR\Audio\Wav\"/>
				<Property Name="Event Action List\{059B6BBB-11E3-4452-A7F4-18203F60B9BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06877AA1-4E03-4BF4-A53C-9B5A66FCC51B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CC547E3-2AA8-4292-A6D0-8AAD9AD30B1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C6EA23A-500F-4239-8900-397F84DD5CAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2ED6E5CE-8E5B-414E-A5DB-E36D9900862D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BD568FC-6CF4-4B43-8AC3-B2735EFE428B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41F831D7-CE0E-4688-986D-57B8829897DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70D1DD6E-5A6A-479D-B274-CEEDACF361C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8ACAC07A-BB0E-431A-8B32-C90422A41C14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2ECAA9C-DFDF-4E98-9AF6-975C2528020E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5863AE3-45F5-4770-A572-B24EB832616F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB88E195-7040-45ED-BA86-8BF3086CB565}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E73713F2-6CEE-4E43-BA93-16B3C5C9C0F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6DF56C0-A3D7-49AC-BA2A-44D140E1FBFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="aITEAdqBmE2rq7EgXWUk/g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="H9FyAe9VgEaGFvWcrSITZg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="/keIf3tankm3EX8UDI1ZrwErCpj/////wdFUhJi3tk6eh6aKq/eJcAErCpj/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8yNRTpZje/1GrNjHLzUT3A8YIZJH1KUQR5RwS4RQUZ00"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="67wIYBo69kiGzScbZY1RKg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="2gnZ/zKVf0CKt997587Xrg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="XYjKMATZxkSnK9PYC0RnT2o+IkK2uRJMgOXTKwDg/04="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="4BLw/uKTN0O0Piko12P2Iw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="D4h+Pq50pEyybr+XxoQx+A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{EB053832-978C-49C6-A5AB-F60665126FC7}" Type="Real64" Value="3"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="4BLw/uKTN0O0Piko12P2Iw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
