<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="block-hit" ID="{2E114858-5ADE-4111-9D55-3CC8D540C56B}" ShortID="639425735">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="block-hit" ID="{4F3CD095-1D69-406B-A3BB-AC5FCEBB0C1D}">
							<Language>SFX</Language>
							<AudioFile>block-hit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="571736089"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Dash" ID="{27F292CB-91E6-40EA-A712-DFBE2D9B25ED}">
							<Language>SFX</Language>
							<AudioFile>Dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="891113137"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Dash" ID="{27F292CB-91E6-40EA-A712-DFBE2D9B25ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boom-Blox-Hum Stutter" ID="{3CCA6F6F-0B43-4850-B49D-8D5EFBF1E6B4}" ShortID="537744209">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boom-Blox-Hum Stutter" ID="{ACB1E78C-E022-46E3-B199-07ADC87ABD03}">
							<Language>SFX</Language>
							<AudioFile>Boom-Blox-Hum Stutter.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="712089014"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Boom-Blox-Hum Stutter" ID="{ACB1E78C-E022-46E3-B199-07ADC87ABD03}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Boom-Blox-Main-Theme" ID="{A0916DF8-C683-4D9C-88FD-53E3B82800AE}" ShortID="1058418467">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boom-Blox-Main-Theme" ID="{8900FD9F-6262-4354-B17F-4FF2133CE5C8}">
							<Language>SFX</Language>
							<AudioFile>Boom-Blox-Main-Theme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="613577197"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Boom-Blox-Main-Theme" ID="{8900FD9F-6262-4354-B17F-4FF2133CE5C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="button-click" ID="{FD3764FF-B40D-4FCD-81C9-10B2F5F7382D}" ShortID="444634651">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="button-click" ID="{1B014DF3-B161-424E-BD84-7E849F527EB6}">
							<Language>SFX</Language>
							<AudioFile>button-click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1049720265"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Dash" ID="{986CBD92-A6F5-4542-9EBB-5C3BF58A9761}">
							<Language>SFX</Language>
							<AudioFile>Dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="891113137"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Dash" ID="{986CBD92-A6F5-4542-9EBB-5C3BF58A9761}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="despawn" ID="{6C3B13CD-B416-472D-82C6-430B1DC875D1}" ShortID="467878543">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="despawn" ID="{9D75674F-2A6E-4B5C-936D-46FD1FE26F73}">
							<Language>SFX</Language>
							<AudioFile>despawn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="160836335"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Dash" ID="{C895F177-64DC-4877-B920-3EF032615A40}">
							<Language>SFX</Language>
							<AudioFile>Dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="891113137"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Dash" ID="{C895F177-64DC-4877-B920-3EF032615A40}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="despawn-trim" ID="{E71CB3C8-B3D7-40A5-AA98-CB98B6301CC0}" ShortID="1032372695">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="despawn-trim" ID="{B3564E4C-D8F7-42B0-941F-9EE94B33C9F7}">
							<Language>SFX</Language>
							<AudioFile>despawn-trim.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="50940445"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="despawn-trim" ID="{B3564E4C-D8F7-42B0-941F-9EE94B33C9F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="shoot" ID="{7A32F505-6423-4084-82BF-5DE830AD5FD6}" ShortID="664751661">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shoot" ID="{6215EBDC-96B6-4CF7-8EB8-B89D9BA31B94}">
							<Language>SFX</Language>
							<AudioFile>shoot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="919918530"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="shoot" ID="{6215EBDC-96B6-4CF7-8EB8-B89D9BA31B94}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="spawn" ID="{C9F683A3-E2BD-4BB0-BECB-5051D9844328}" ShortID="718989390">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="spawn" ID="{F5B676B6-1355-40A8-95C2-2B4EEC5E6D27}">
							<Language>SFX</Language>
							<AudioFile>spawn.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="967728139"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="spawn" ID="{F5B676B6-1355-40A8-95C2-2B4EEC5E6D27}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dash" ID="{AF6CF7AC-DD17-4126-A374-9E0E40BE8171}" ShortID="326297162">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dash" ID="{2782A523-F6F1-4153-98A4-7ADB5B1D3F93}">
							<Language>SFX</Language>
							<AudioFile>Dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="891113137"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Dash" ID="{2782A523-F6F1-4153-98A4-7ADB5B1D3F93}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DashTrim" ID="{841A7984-341F-4FC7-B838-27F17DCC2E76}" ShortID="681042182">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DashTrim" ID="{CB7509CA-DE2A-4C0C-B0D1-921CA5F3D6FB}">
							<Language>SFX</Language>
							<AudioFile>DashTrim.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="724078564"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="DashTrim" ID="{CB7509CA-DE2A-4C0C-B0D1-921CA5F3D6FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tengo Ritmo (I Got Rhythm)" ID="{1BB55672-B40F-488D-BF44-B0E36E68D423}" ShortID="253682816">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{CBD1C3D9-402A-4465-8332-29251F102E12}" ShortID="572295692">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{21336B87-301D-4B65-BC92-7BD0DFE77446}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tengo Ritmo (I Got Rhythm)" ID="{D0EE08B3-8BCF-4E74-BB8B-0B0854499DD2}">
							<Language>SFX</Language>
							<AudioFile>Tengo Ritmo (I Got Rhythm).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="316846577"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Tengo Ritmo (I Got Rhythm)" ID="{D0EE08B3-8BCF-4E74-BB8B-0B0854499DD2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
