<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="shoot" ID="{7A32F505-6423-4084-82BF-5DE830AD5FD6}" ShortID="664751661">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shoot" ID="{6215EBDC-96B6-4CF7-8EB8-B89D9BA31B94}">
							<Language>SFX</Language>
							<AudioFile>shoot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="919918530"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="shoot" ID="{6215EBDC-96B6-4CF7-8EB8-B89D9BA31B94}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DashTrim" ID="{841A7984-341F-4FC7-B838-27F17DCC2E76}" ShortID="681042182">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DashTrim" ID="{CB7509CA-DE2A-4C0C-B0D1-921CA5F3D6FB}">
							<Language>SFX</Language>
							<AudioFile>DashTrim.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="724078564"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="DashTrim" ID="{CB7509CA-DE2A-4C0C-B0D1-921CA5F3D6FB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tengo Ritmo (I Got Rhythm)" ID="{1BB55672-B40F-488D-BF44-B0E36E68D423}" ShortID="253682816">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{886170F5-1705-492F-B9E1-3F74CA6B1ED3}" ShortID="854104905">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="radioVolume" ID="{EB053832-978C-49C6-A5AB-F60665126FC7}" WorkUnitID="{3E7E880F-74AE-4CA4-B26E-BF97C68431F8}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{514A70C4-0DC9-407B-9A54-9D45DC2AD419}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{CBD1C3D9-402A-4465-8332-29251F102E12}" ShortID="572295692">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{21336B87-301D-4B65-BC92-7BD0DFE77446}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tengo Ritmo (I Got Rhythm)" ID="{D0EE08B3-8BCF-4E74-BB8B-0B0854499DD2}">
							<Language>SFX</Language>
							<AudioFile>Tengo Ritmo (I Got Rhythm).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="316846577"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Tengo Ritmo (I Got Rhythm)" ID="{D0EE08B3-8BCF-4E74-BB8B-0B0854499DD2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Foosteps" ID="{FCC58427-D727-4480-A41B-5AEECB21C9F1}" ShortID="362268592">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{5349A313-9596-4B7F-9F40-0B3CAE39B399}" WorkUnitID="{42223E6A-B9B6-4C12-80E5-D32B00E0FF4E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{30CA885D-D904-44C6-A72B-D3D80B44674F}" WorkUnitID="{42223E6A-B9B6-4C12-80E5-D32B00E0FF4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Concrete" ID="{3DD21F15-9409-497F-ABBD-789B8FA899D2}" ShortID="120477575">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Concrete_1" ID="{CE8BA41F-D749-433A-81F6-466C0B89E686}" ShortID="1051595926">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_1" ID="{E202A146-12FE-4DFE-998B-CF6918DEBEFA}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Concrete\Footstep_Concrete_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="686024931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_1" ID="{E202A146-12FE-4DFE-998B-CF6918DEBEFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_2" ID="{F3CBBCA6-5EA1-4C53-BD8B-5AFA5E8F5BAC}" ShortID="440212938">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_2" ID="{D2058216-E118-43A3-9F74-7FFDCC9018D3}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Concrete\Footstep_Concrete_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269696238"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_2" ID="{D2058216-E118-43A3-9F74-7FFDCC9018D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Concrete_3" ID="{7253DE28-0FE2-4776-B230-DA2178809130}" ShortID="732721899">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Concrete_3" ID="{9E173ECF-290C-46C5-90C4-4A7251048E0F}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Concrete\Footstep_Concrete_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="912266567"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Concrete_3" ID="{9E173ECF-290C-46C5-90C4-4A7251048E0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grass" ID="{7458504D-EAB9-4A16-87C8-EA63B3724764}" ShortID="138214586">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Grass_1" ID="{073F367F-284E-49D4-85D0-F963F8C71E12}" ShortID="177317403">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_1" ID="{E7783655-4E0B-4FDA-9B8C-51FA74EA99D0}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Grass\Footstep_Grass_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="975152429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_1" ID="{E7783655-4E0B-4FDA-9B8C-51FA74EA99D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_2" ID="{9739B65B-B303-482E-BC45-E28524253C87}" ShortID="198700408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_2" ID="{00F74104-CF09-4D59-A275-7FE2B9D711CA}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Grass\Footstep_Grass_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974048632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_2" ID="{00F74104-CF09-4D59-A275-7FE2B9D711CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Grass_3" ID="{1BF65853-6FEA-425B-9112-211CF4AF6F75}" ShortID="477443964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Grass_3" ID="{0A4B459E-C995-4609-9794-628343C8DE48}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Grass\Footstep_Grass_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604556664"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Grass_3" ID="{0A4B459E-C995-4609-9794-628343C8DE48}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{78F5FB1B-590E-415E-ACE3-16660591FE6C}" ShortID="958129660">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Gravel_1" ID="{194CC4D7-E32D-497E-9817-3D8D5C722AA9}" ShortID="552640784">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Gravel_1" ID="{B78B8C7D-5783-4A4E-AFBF-604DFD13BEC1}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Gravel\Footstep_Gravel_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="747267352"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Gravel_1" ID="{B78B8C7D-5783-4A4E-AFBF-604DFD13BEC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Gravel_2" ID="{2FD33AA4-A80C-48BF-94BD-94617C3AD44D}" ShortID="14083314">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Gravel_2" ID="{619BFAE3-92C9-4FF2-B4AE-793C92CC0B4A}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Gravel\Footstep_Gravel_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="470815762"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Gravel_2" ID="{619BFAE3-92C9-4FF2-B4AE-793C92CC0B4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Gravel_3" ID="{BCD4176D-0262-43BD-AF0F-95C47C967C76}" ShortID="447581922">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Gravel_3" ID="{06830D29-2633-466E-B0CD-710862B05364}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Gravel\Footstep_Gravel_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573747786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Gravel_3" ID="{06830D29-2633-466E-B0CD-710862B05364}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Water" ID="{4B32BE67-8C56-431C-A178-EB6D74377FAF}" ShortID="1027143691">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Water_1" ID="{8111CC69-89FA-44C6-864F-4C47322BE914}" ShortID="306932807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Water_1" ID="{F498EAA8-0541-4F7D-B616-8678FAD58E17}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Water\Footstep_Water_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="279846214"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Water_1" ID="{F498EAA8-0541-4F7D-B616-8678FAD58E17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Water_2" ID="{6EDB1269-007A-4EB9-9936-B75E57217F05}" ShortID="587121087">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Water_2" ID="{543BC274-3ADB-47BF-9D56-61A239821B90}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Water\Footstep_Water_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865006348"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Water_2" ID="{543BC274-3ADB-47BF-9D56-61A239821B90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Water_3" ID="{81B873E8-EB8E-47DB-8C5C-0490789E23EF}" ShortID="758412785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Water_3" ID="{6A9A3018-7268-4D2B-ABD1-6C27547E303D}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Water\Footstep_Water_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168156141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Water_3" ID="{6A9A3018-7268-4D2B-ABD1-6C27547E303D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{2DDDBDF8-3057-47C2-89DB-F91B7861BE71}" ShortID="999070066">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Wood_1" ID="{9B47E1F5-C2A4-443D-858B-88D2948B85FB}" ShortID="287881043">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_1" ID="{10ECD71E-6637-4991-A7E2-B73A0390ACB2}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Wood\Footstep_Wood_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934109307"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_1" ID="{10ECD71E-6637-4991-A7E2-B73A0390ACB2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_2" ID="{B4F1684E-3D03-401B-9C4D-BE028BF7B9CA}" ShortID="470705985">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_2" ID="{34986C81-6E70-4C75-B6A3-1917A8BC5E46}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Wood\Footstep_Wood_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="629351073"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_2" ID="{34986C81-6E70-4C75-B6A3-1917A8BC5E46}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_Wood_3" ID="{A073E4F2-9003-4B73-82F4-B03F827BE178}" ShortID="420473990">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_Wood_3" ID="{DFD3D306-1924-4E15-92E6-3CE8C460AB4D}">
											<Language>SFX</Language>
											<AudioFile>Foosteps\Wood\Footstep_Wood_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="327395850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_Wood_3" ID="{DFD3D306-1924-4E15-92E6-3CE8C460AB4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Concrete" ID="{3DD21F15-9409-497F-ABBD-789B8FA899D2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{78F5FB1B-590E-415E-ACE3-16660591FE6C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{7458504D-EAB9-4A16-87C8-EA63B3724764}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Water" ID="{4B32BE67-8C56-431C-A178-EB6D74377FAF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{2DDDBDF8-3057-47C2-89DB-F91B7861BE71}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Water" ID="{37A12701-ADF0-4CB2-91F6-08C20DB1218C}"/>
								<ItemList>
									<ItemRef Name="Water" ID="{4B32BE67-8C56-431C-A178-EB6D74377FAF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{5349A313-9596-4B7F-9F40-0B3CAE39B399}"/>
								<ItemList>
									<ItemRef Name="Concrete" ID="{3DD21F15-9409-497F-ABBD-789B8FA899D2}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{45E74B1A-F621-4E25-8B56-11B9D0C436A6}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{2DDDBDF8-3057-47C2-89DB-F91B7861BE71}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{B74B478B-D9AA-4A61-BB44-7D05403FC8C1}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{78F5FB1B-590E-415E-ACE3-16660591FE6C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{15C0BDFC-0034-47BF-BD3F-5C49D9457419}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{7458504D-EAB9-4A16-87C8-EA63B3724764}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Static_Noise" ID="{5D3ED39C-5428-4944-80BA-0408E3DF20A7}" ShortID="1033661254">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{7FEBEC32-E717-465B-A3F2-C13C102AF9EF}" ShortID="499856132">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="radioVolume" ID="{EB053832-978C-49C6-A5AB-F60665126FC7}" WorkUnitID="{3E7E880F-74AE-4CA4-B26E-BF97C68431F8}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C940B9C1-B60D-4F07-9133-1A3297CA0F4E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.00603</XPos>
												<YPos>-11.68118</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{2A02AEF3-A6E2-4534-9CD9-F9E5FF1A19F8}" ShortID="174874543">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{7AAA8687-A8F5-42F7-AFB7-354D6EE37D05}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Static_Noise" ID="{3A5A6485-F0E2-4D7E-AA3C-312E64CD4107}">
							<Language>SFX</Language>
							<AudioFile>Static_Noise.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="828773037"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Static_Noise" ID="{3A5A6485-F0E2-4D7E-AA3C-312E64CD4107}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="BulletCollision" ID="{0DEB8984-72C5-4B0F-BBA3-89FC17A17988}" ShortID="674392988">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Concrete" ID="{5349A313-9596-4B7F-9F40-0B3CAE39B399}" WorkUnitID="{42223E6A-B9B6-4C12-80E5-D32B00E0FF4E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{30CA885D-D904-44C6-A72B-D3D80B44674F}" WorkUnitID="{42223E6A-B9B6-4C12-80E5-D32B00E0FF4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Default" ID="{E2EA4245-C6A7-4F25-95B9-075FA19CA3C4}" ShortID="515253031">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bullet_Collision_Default_1" ID="{4D93A8DF-BBFC-4027-9229-61819C6C506E}" ShortID="1023266054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullet_Collision_Default_1" ID="{0BEC2A7C-9F0B-4C19-9EC4-54F7517AA3B2}">
											<Language>SFX</Language>
											<AudioFile>Bullet_Collision_Default_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188245331"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bullet_Collision_Default_1" ID="{0BEC2A7C-9F0B-4C19-9EC4-54F7517AA3B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullet_Collision_Default_2" ID="{72F78E80-E9FF-4999-95B3-507BAF724792}" ShortID="534837936">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullet_Collision_Default_2" ID="{1C9F047B-8AB9-4AE5-B212-E2E04FF59C84}">
											<Language>SFX</Language>
											<AudioFile>Bullet_Collision_Default_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="920742534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bullet_Collision_Default_2" ID="{1C9F047B-8AB9-4AE5-B212-E2E04FF59C84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullet_Collision_Default_3" ID="{39054070-A08B-43BE-BEE3-A966D11A5370}" ShortID="552730666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullet_Collision_Default_3" ID="{61945D9C-D791-460A-A8B9-879AA95B3C3B}">
											<Language>SFX</Language>
											<AudioFile>Bullet_Collision_Default_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011342382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bullet_Collision_Default_3" ID="{61945D9C-D791-460A-A8B9-879AA95B3C3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Metal" ID="{20EF4479-34C4-4E46-A4F0-016B47BDB307}" ShortID="616908967">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bullet_Collision_Metal_1" ID="{E0658F41-76C0-40F9-B466-A2DDDE69FBA2}" ShortID="451537054">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullet_Collision_Metal_1" ID="{26716056-B246-4F4D-AA61-DF9E5452D59E}">
											<Language>SFX</Language>
											<AudioFile>Bullet_Collision_Metal_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="777100257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bullet_Collision_Metal_1" ID="{26716056-B246-4F4D-AA61-DF9E5452D59E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullet_Collision_Metal_2" ID="{15A0DAE8-FCBF-40D7-B478-5818C19945BB}" ShortID="522809408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullet_Collision_Metal_2" ID="{F5D7308B-E3C6-4379-80A4-B28DDECAB8AD}">
											<Language>SFX</Language>
											<AudioFile>Bullet_Collision_Metal_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767956231"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bullet_Collision_Metal_2" ID="{F5D7308B-E3C6-4379-80A4-B28DDECAB8AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bullet_Collision_Metal_3" ID="{52DECA89-658B-4B9E-AFD2-23CE52DB43CF}" ShortID="500480807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DD8F3317-607F-4DFC-8345-AA0A1BF4B176}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{964E5123-7B63-46FD-ACD8-C72F3513DC0F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bullet_Collision_Metal_3" ID="{704548D3-D618-4BCB-9E43-E6706015267F}">
											<Language>SFX</Language>
											<AudioFile>Bullet_Collision_Metal_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="9077237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bullet_Collision_Metal_3" ID="{704548D3-D618-4BCB-9E43-E6706015267F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Default" ID="{E2EA4245-C6A7-4F25-95B9-075FA19CA3C4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Metal" ID="{20EF4479-34C4-4E46-A4F0-016B47BDB307}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Metal" ID="{D81F0F0E-B989-4D57-97BC-5295CB1030E2}"/>
								<ItemList>
									<ItemRef Name="Metal" ID="{20EF4479-34C4-4E46-A4F0-016B47BDB307}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Concrete" ID="{5349A313-9596-4B7F-9F40-0B3CAE39B399}"/>
								<ItemList>
									<ItemRef Name="Default" ID="{E2EA4245-C6A7-4F25-95B9-075FA19CA3C4}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
