<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFD909DA-9532-407F-8AB7-DF7BE7CED7AE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FFD909DA-9532-407F-8AB7-DF7BE7CED7AE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Shoot_Event" ID="{059B6BBB-11E3-4452-A7F4-18203F60B9BF}">
					<ChildrenList>
						<Action Name="" ID="{A598D843-0B03-4316-AE27-A3A7CE3110F9}" ShortID="281764775">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shoot" ID="{7A32F505-6423-4084-82BF-5DE830AD5FD6}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dash_Event" ID="{BB88E195-7040-45ED-BA86-8BF3086CB565}">
					<ChildrenList>
						<Action Name="" ID="{B0BE6C3E-4A18-4F3A-911B-B8DD046C8223}" ShortID="64033950">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DashTrim" ID="{841A7984-341F-4FC7-B838-27F17DCC2E76}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicPlay_Event" ID="{41F831D7-CE0E-4688-986D-57B8829897DC}">
					<ChildrenList>
						<Action Name="" ID="{968C2816-E01E-46F0-BCBE-F1895872862E}" ShortID="1024223217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tengo Ritmo (I Got Rhythm)" ID="{1BB55672-B40F-488D-BF44-B0E36E68D423}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ABE65AD6-D185-4AFB-9F15-FCAA4B49E4B9}" ShortID="476064704">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Static_Noise" ID="{5D3ED39C-5428-4944-80BA-0408E3DF20A7}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RandomFootstepPlay_Event" ID="{B5863AE3-45F5-4770-A572-B24EB832616F}">
					<ChildrenList>
						<Action Name="" ID="{17F626DD-1191-48A2-BDCA-01D1B02742C7}" ShortID="935285026">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomFootsteps" ID="{02F4FE7D-7FDB-4F02-B914-107A8EF8D935}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="New_Event" ID="{B2ECAA9C-DFDF-4E98-9AF6-975C2528020E}">
					<ChildrenList>
						<Action Name="" ID="{FDA2716E-0CEF-4274-842D-234487DCC060}" ShortID="184658465">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomFootsteps" ID="{02F4FE7D-7FDB-4F02-B914-107A8EF8D935}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootstepPlay_Event" ID="{8ACAC07A-BB0E-431A-8B32-C90422A41C14}">
					<ChildrenList>
						<Action Name="" ID="{3BDF039A-2DFD-435E-9467-171AC0FEE57C}" ShortID="484316010">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foosteps" ID="{FCC58427-D727-4480-A41B-5AEECB21C9F1}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BulletCollisionPlay_Event" ID="{06877AA1-4E03-4BF4-A53C-9B5A66FCC51B}">
					<ChildrenList>
						<Action Name="" ID="{1C5C5450-3B87-4BF3-8E23-3C0CBF38ED60}" ShortID="204228513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BulletCollision" ID="{0DEB8984-72C5-4B0F-BBA3-89FC17A17988}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
