<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFD909DA-9532-407F-8AB7-DF7BE7CED7AE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FFD909DA-9532-407F-8AB7-DF7BE7CED7AE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Shoot_Event" ID="{059B6BBB-11E3-4452-A7F4-18203F60B9BF}">
					<ChildrenList>
						<Action Name="" ID="{A598D843-0B03-4316-AE27-A3A7CE3110F9}" ShortID="281764775">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shoot" ID="{7A32F505-6423-4084-82BF-5DE830AD5FD6}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dash_Event" ID="{BB88E195-7040-45ED-BA86-8BF3086CB565}">
					<ChildrenList>
						<Action Name="" ID="{B0BE6C3E-4A18-4F3A-911B-B8DD046C8223}" ShortID="64033950">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{841A7984-341F-4FC7-B838-27F17DCC2E76}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicPlay_Event" ID="{41F831D7-CE0E-4688-986D-57B8829897DC}">
					<ChildrenList>
						<Action Name="" ID="{968C2816-E01E-46F0-BCBE-F1895872862E}" ShortID="1024223217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tengo Ritmo (I Got Rhythm)" ID="{1BB55672-B40F-488D-BF44-B0E36E68D423}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ABE65AD6-D185-4AFB-9F15-FCAA4B49E4B9}" ShortID="476064704">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Static_Noise" ID="{5D3ED39C-5428-4944-80BA-0408E3DF20A7}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootstepPlay_Event" ID="{8ACAC07A-BB0E-431A-8B32-C90422A41C14}">
					<ChildrenList>
						<Action Name="" ID="{3BDF039A-2DFD-435E-9467-171AC0FEE57C}" ShortID="484316010">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foosteps" ID="{FCC58427-D727-4480-A41B-5AEECB21C9F1}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BulletCollisionPlay_Event" ID="{06877AA1-4E03-4BF4-A53C-9B5A66FCC51B}">
					<ChildrenList>
						<Action Name="" ID="{1C5C5450-3B87-4BF3-8E23-3C0CBF38ED60}" ShortID="204228513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet_Collision" ID="{0DEB8984-72C5-4B0F-BBA3-89FC17A17988}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShelfDragPlay_Event" ID="{70D1DD6E-5A6A-479D-B274-CEEDACF361C1}">
					<ChildrenList>
						<Action Name="" ID="{DE306617-1B74-412A-9220-BEEDE55AC08B}" ShortID="465396108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shelf_Movement" ID="{1830DB15-9302-460B-80EE-3FC3B04ADDB4}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ShelfDragPause_Event" ID="{F6DF56C0-A3D7-49AC-BA2A-44D140E1FBFE}">
					<ChildrenList>
						<Action Name="" ID="{F6789B36-75F2-4800-9DB0-C48910C44803}" ShortID="1053607404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shelf_Movement" ID="{1830DB15-9302-460B-80EE-3FC3B04ADDB4}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EMPPlay_Event" ID="{1C6EA23A-500F-4239-8900-397F84DD5CAA}">
					<ChildrenList>
						<Action Name="" ID="{9B8AF447-8DDE-414A-BCE5-D5D36847586B}" ShortID="168917388">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EMP" ID="{6594BF2A-E9BB-45A1-ACC4-856EE1534B46}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5C7EABC9-81A9-4814-8001-7CD28797C295}" ShortID="271488207">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EMP_During" ID="{8CFD0A3E-95C7-43AE-97A5-0D8B39FC9665}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EMPPause_Event" ID="{3BD568FC-6CF4-4B43-8AC3-B2735EFE428B}">
					<ChildrenList>
						<Action Name="" ID="{B7E2FE85-BA97-4A0A-ABF5-D0B9BB783593}" ShortID="402854005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EMP_During" ID="{8CFD0A3E-95C7-43AE-97A5-0D8B39FC9665}" WorkUnitID="{6008BCEB-3A1A-48F6-86CD-271B658D512A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
