<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E7E880F-74AE-4CA4-B26E-BF97C68431F8}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3E7E880F-74AE-4CA4-B26E-BF97C68431F8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="radioVolume" ID="{EB053832-978C-49C6-A5AB-F60665126FC7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="3"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="bulletHitCounter" ID="{EF5567C3-EA23-45AE-A5A7-249BA94DCF7D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Timescale" ID="{901E7747-7E33-445B-B4DA-744D37A2C75A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
